body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #4caf50;
  margin: 0 auto;
  height: 50px;
}

header h2 {
  padding: 10px;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding-top: 10px;
  padding-bottom: 30px;
}

div.card {
  background-color: #eeeeee;
  height: 250px;
  width: 300px;
  box-shadow: 10px 10px grey;
  padding: 10px;
  border-radius: 10px;
}

div.card h5 {       /*changed from h4 */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

p {
  font-size: 1.25em;
  color: black;
  font-family: Helvetica;
}

li {
  font-size: 1.05em;
  list-style: none;
  padding-right: 20px;
}

button {
  font-size: .8em;
  height: 30px;
  color: #fff;
  background-color: green;
  border-radius: 10px;
}

.btn-group-vertical {
  height: 30px;
  border-radius: 10px;
  padding: 50px 0px;   
}

.btn-group-vertical.big {
  height: 204px;
}

button.btn.btn-success, button.btn.btn-primary {
  border: 1px solid black;
}

@media only screen and (min-width: 500px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#addCardForm {
  display: none;
}

#addDeckForm {
  display: none;
}
